.main-wrapper {
    display: flex;
    flex-direction: column;
    .my-drive-dropdown {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: max-content;
        gap: 0.3rem;
        padding: 4px 12px;
        border-radius: 50px;
        span {
            font-size: 1.12rem;
            font-weight: 300;
        }
        svg {
            width: 14px;
        }
        &:hover {
            cursor: pointer;
            background: #e0e1eb;
        }
    }
    .main-drive {
        max-height: 78vh;
        height: 78vh;
        overflow-y: scroll;
        scroll-behavior: smooth;
        .suggested {
            display: flex;
            flex-direction: column;
            margin-bottom: 2rem;
            .suggested-head {
                margin-top: 1rem;
                padding: 0px 12px;
                span {
                    font-size: 0.8rem;
                    font-weight: 400;
                    color: #292929;
                    cursor: default;
                }
            }
            .suggestion-cards {
                display: flex;
                flex-direction: row;
                margin-top: 1.2rem;
                gap: 1.5rem;
                padding: 0 12px;
                .suggestion-card {
                    cursor: default;
                    display: flex;
                    flex-direction: column;
                    background: #e3ebfcb1;
                    width: 220px;
                    border-radius: 12px;
                    .sugg-card-header {
                        display: flex;
                        flex-direction: row;
                        padding: 16px 16px 12px;
                        gap: 0.5rem;
                        align-content: flex-start;
                        .icon {
                            display: flex;
                            align-items: center;
                            width: 16px;
                            img {
                                width: 16px;
                            }
                        }
                        .heading {
                            display: flex;
                            align-items: center;
                            span {
                                font-size: 0.8rem;
                            }
                        }
                    }
                    .sugg-preview {
                        display: flex;
                        margin: 0 8px;
                        height: 50%;
                        .image-box {
                            background: #fff;
                            width: 100%;
                            border-radius: 4px;
                            overflow: hidden;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            img {
                                margin-top: 15px;
                                width: 200px;
                                background-color: #292929;
                            }
                        }
                    }
                    .sugg-card-footer {
                        padding: 4px 14px;
                        span {
                            font-size: 0.65rem;
                            font-weight: 400;
                            color: #1b1b1b;
                        }
                    }
                    &:hover {
                        background: #e0e1eb;
                    }
                }
            }
        }
        .files {
            display: flex;
            flex-direction: column;
            padding: 0 12px;
            .files-head {
                margin-top: 1rem;
                span {
                    cursor: default;
                    font-size: 0.8rem;
                    color: #292929;
                }
            }
            .every-file {
                margin-top: 0.75rem;
                .category-files{
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 4px;
                    padding: 3px 0;
                    .category {
                        cursor: default;
                        display: grid;
                        grid-template-columns: 50px 325px 172px 172px 172px;
                        .icons {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            span { 
                                font-size: 0.65rem;
                            }
                        }
                        .names {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            color: #6B6C7E;
                            cursor: pointer;
                            span { 
                                font-size: 0.65rem;
                                margin-right: 3px;
                            }
                            svg {
                                color: #6B6C7E;
                                width: 10px;
                            }
                        }
                        .owners {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            color: #6B6C7E;
                            span {
                                font-size: 0.65rem;
                                margin-right: 3px;
                            }
                        }
                        .last-modifications {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            color: #6B6C7E;
                            cursor: pointer;
                            span {
                                font-size: 0.65rem;
                                margin-right: 3px;
                            }
                            svg {
                                color: #6B6C7E;
                                width: 10px;
                            }
                        }
                        .file-sizes {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            color: #6B6C7E;
                            span {
                                font-size: 0.65rem;
                                margin-right: 3px;
                            }
                        }
                    }
                }
                .category-line {
                    color: #6B6C7E;
                    height: 20%;
                }
                .all-files {
                    display: flex;
                    flex-direction: column;
                    .file {
                        display: grid;
                        grid-template-columns: 50px 325px 172px 172px 172px;
                        padding: 6px 0;
                        cursor: default;
                        .file-icon {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            img {
                                width: 16px;
                            }
                        }
                        &-name {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: flex-start;
                            span {
                                font-size: 0.7rem;
                            }
                        }
                        &-owner {
                            display: flex;
                            flex-direction: row;
                            gap: 5px;
                            &-icon {
                                display: flex;
                                flex-direction: column;
                                align-items: flex-start;
                                justify-content: center;
                                img {
                                    width: 20px;
                                    border-radius: 50%;
                                }
                            }
                            &-name {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                span {
                                    font-size: 0.7rem;
                                }
                            }
                        }
                        &-last-modified {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            justify-content: center;
                            span {
                                font-size: 0.7rem;
                            }
                        }
                        &-file-size {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            justify-content: center;
                            span {
                                font-size: 0.7rem;
                            }
                        }
                        &-hr {
                            hr {
                                
                            }
                        }
                        &:hover {
                            background: #e4e4e4;
                        }
                    }
                }
            }
        }

    }
}